{
  "short_name": "Agua",
  "name": "se-hidrate",
  "icons": [
    {
      "src": "ico.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "ico.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "ico.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ico.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
"background_color": "#67BCFF",
"theme_color": "#67BCFF",
"display": "standalone",
"start_url": "/Index"
}